<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Animals</title>
    <link rel="stylesheet" href="zoo.css">
  </head>
  <body>
    <nav>
      <a href="Home"> Home </a> 
      <a href="About" > About </a> 
      <a href="Contact" > Contact </a> 
      <a href="Rabies Protocol" > Rabies Protocol</a>
    </nav>
    <header>
        <h1>Zoo Directory</h1>
    </header>   
    <p1> Please note that all of our animals require specific diets.  These animals have temperaments that need to be considered at all times but especially at feedings.  &#40;Every one of our employees has 10 fingers as of today&#41;. </p1>
    <header>
      <h2>Types of Animals - WE CAN'T GET MORE!</h2>
    </header>   
    <ul>
      <li>Bears</li>
      <li>Giraffes</li>
      <li>Lions</li>
      <li>Monkeys</li>
      <li>Alligators <b>-These are not crocodiles!</b></li>
    </ul>
    <section>
      <h2>Bears</h2>
      <p>The bears eat 3 meals a day.  They will eat the leather glove off of your hand. They are really oily but like to be pet.  Feed Ollie first and then Mona.  Then get out.</p>
        <ol>
          <li>Ollie</li>
          <img src="./Ollie.jpg" alt="Ollie Bear" width="175" height="150">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel consectetur quod autem officia. Deleniti magni dolorem unde architecto aspernatur maxime asperiores repellat aliquid, aut fugit ullam neque id officia? Veniam.</p>
          <li>Mona</li>
          <img src="./Monabear.jpg" alt="Mona Bear" width="175" height="150">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt odio ipsum, delectus numquam temporibus ducimus animi impedit fugit, nostrum corporis neque illo explicabo aliquam quae eius sequi provident. Voluptatum, possimus.</p>
        </ol>
      <!-- This type of href opens in a new window -->
        <a href="https://www.chicagobears.com" target="_blank">Read about bears here!</a>
    </section>
    <section>
      <h2>Giraffes</h2>
      <p>The giraffes eat leaves  and they <b>cannot</b> go inside.  If you goof this up, we need to talk.</p>
        <ol>
          <li>Frankie </li>
          <img src="./FrankieG.jpg" alt="Frankie" width="175" height="150">
          <p>Frankie is allergic to chocolate but you shouldn't be feeding these animals chocolate to begin with.</p>
          <li>Coconut</li>
          <img src="./CoconutG.jpg" alt="Cocuonut" width="175" height="150">
          <p>This is the only blue giraffe currently living in the USA.</p>
        </ol>
        <a href="https://en.wikipedia.org/wiki/Giraffe" target="_blank">Read about giraffes here!</a>
    </section>
    <section>
      <h2>Lions</h2>
      <p>The lions are really dogs that are wearing manes we bought on Amazon.  The "lions" eat dog food in the morning and at night. </p>
        <ol>
          <li>Melia</li>
          <img src="./MeliaDog.jpg" alt="Melia" width="175" height="150">
            <p> Has the high pitched roar/bark.</p>
          <li>Karl</li>
          <img src="./KarlLion.jpg" alt="Karl Bear" width="175" height="150">
          <p>Looks like Melia but doesn't ever roar/bark.</p>
        </ol>
        <a href="https://www.detroitlions.com" target="_blank">Read about lions here!</a> 
    </section>
    <section>
      <h2>Monkeys</h2>
      <p>These monkeys were rescued from a circus.  They eat out of the garbage cans when you don't puit the lid on.  Steve - Remember this when taking out the trash. </p>
        <ol>
          <li>Cookie</li>
          <img src="./Cookie.jpg" alt="Ollie Bear" width="175" height="200">
          <p>Eats coodies after every meal.</p>
          <li>Earl</li>
          <img src="./EarlMonkey.jpg" alt="Ollie Bear" width="175" height="150">
          <p>Loves green grapes.</p>
          <li>Banana Pudding</li>
          <img src="./bananamonkey.jpg" alt="Ollie Bear" width="175" height="150">
          <p>Hates banana pudding.</p>
        </ol>
        <a href="https://en.wikipedia.org/wiki/Monkey" target="_blank">Read about monkeys here!</a>
    </section>
    <section>
      <h2>Alligators</h2>
      <p>The alligators showed up here recently and animal control is supposed to come get them.  We need to feed them chicken until someone gets over here.  Just throw the chicken over the fence.  Don't go in there. </p>
        <ol>
          <li>Wren</li>
          <img src="./wrengator.jpg" alt="Wren" width="175" height="150">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, modi quos nostrum deserunt, molestias vel velit iusto eum dolore aliquid fuga, quas odio repellat quasi nobis perspiciatis quod non cum?</p>
          <li>Aspen</li>
          <img src="./aspengator.jpg" alt="Aspen" width="175" height="150">
          <p>Aspen the alligator is a vegetarian.</p>
          <li>Mika</li>
          <img src="./MikeGator.jpg" alt="Mike" width="175" height="150">
          <p>Mike is the smallest of the 3 alligators.</p>
        </ol>
        <a href="https://en.wikipedia.org/wiki/Alligator" target="_blank">Read about alligators here!</a> 
    </section>
    <!-- I took this article template from mdn web docs -->
    <article class="forecast">
      <h1>Weather forecast for Athens</h1>
      <article class="day-forecast">
        <h2>24 January 2024</h2>
        <p>Rain.  Remember the bears get stinky if they get wet.</p>
      </article>
      <article class="day-forecast">
        <h2>25 January 2024</h2>
        <p>Periods of rain.</p>
      </article>
      <article class="day-forecast">
        <h2>26 January 2024</h2>
        <p>Heavy rain. All animals should be fed inside if there is standing water.</p>
      </article>
    </article>
    <footer>
      <f1>Remember to not overfeed any of the animals</f1>
    </footer>
        
    
  </body>
</html>